<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Python</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
     <div id="wrapper">
       <div id="logo">
         <img src="python.png" alt="python" />
       </div>
       <div id="search">
          <p>Text Size: <a href="url">Normal</a><span style="color:black"> | </span><a href="url">Large</a></p>
         <div id="searchbox">
           <form>
            <input type="text" class="search" placeholder="Search" required>
            <input type="button" class="button" value="Go">
           </form>
         </div>
       </div>
       <div id="nav1">
         <ul id="navbar">
           <li class="nav"><a href="url">About</a></li>
           <li class="nav"><a href="url">Downloads</a></li>
           <li class="nav"><a href="url">Documentation</a></li>
           <li class="nav"><a href="url">Community</a></li>
           <li class="nav"><a href="url">News</a></li>
           <li class="nav"><a href="url">Events</a></li>
         </ul>
       </div>
       <div id="nav2">
         <ul>
           <li><span>» </span><a href="url">Docs</a></li>
           <li><span>» </span><a href="url">Audio/Visual Talks</a></li>
           <li><span>» </span><a href="url">Beginner's Guide</a></li>
           <li><span>» </span><a href="url">Developer's Guide</a></li>
           <li><span>» </span><a href="url">PEP Index</a></li>
           <li><span>» </span><a href="url">Python Books</a></li>
           <li><span>» </span><a href="url">FAQ</a></li>
         </ul>
       </div>
       <div id="main">
         <p>
           First appearing in 1991, Python is a general-purpose, high-level,
           interpreted programming <br />language whose design focus emphasizes
           code readability. whether for processing/analyzing <br />data to powering
           many well-known applications, Python is not only a great language
           for new <br />programmers but also powerful enough for seasoned developers
           building whatever they can think <br />of.
         </p>
         <h2>Beautiful is better than ugly;</h2>
         <h2>Explict is better than implicit;</h2>
         <h2>Simple is better than complex;</h2>
         <h2>Complex is better than complicated;</h2>
         <h2>Readability counts;</h2>
         <h3>The Zen of Python</h3>
       </div>
       <div id="started">
         <hr />
         <h3>Getting Started</h3>
         <p>
           Python can be easy to pick up whether you're<br /> a first time programmer
           or you're experienced <br />with other languages. The following pages are
          <br /> a useful first step to get on your way writing <br />programs with Python!
        </p>
         <ul>
           <li><a href="url">Beginner's Guide, Programmers</a></li>
           <li><a href="url">Beginner's Guide, Non-Programmers</a></li>
           <li><a href="url">Code sample and snippets for Beginners</a></li>
         </ul>
       </div>
       <div id="applications">
         <hr />
         <h3>Applications</h3>
         <p>
           The <a href="url"><span>Python Package Index (PyPI)</span></a> hosts thousands
           of <br />third-party modules for Python. Both Python's <br />standard library
           and the community-<br />contributed modules allow for endless <br />
           possiblities.
         </p>
         <ul>
           <li><a href="url">Web and Internet Development</a></li>
           <li><a href="url">Database Access</a></li>
           <li><a href="url">Desktop GUIs</a></li>
           <li><a href="url">Network Programming</a></li>
           <li><a href="url">Software and Game Development</a></li>
         </ul>
       </div>
       <div id="footer">
         <ul>
           <li>
             <a href="url">Help and General Contact</a>
           </li>
           <li>
             <a href="url">Diversity Initiatives</a>
           </li>
           <li>
             <a href="url">Submit Website Bugs</a>
           </li>
         </ul>
         <p>
           Copyright ©2001-2016
         </p>
       </div>
     </div>
   </body>
